<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Product Details</title>
  <style>
    .main{
      display: flex;
      gap:100px;
      padding:30px;
    }
    img{
      width:600px;
      height: 580px;
    }
    
    .price,.discount,.offer{
      font-size: 30px;
    }
    .price{
      text-decoration: line-through;
    }
    
    span{
      display: flex;
      gap:25px;
    }
    .offer{
      color: green;
    }
    .cart{
      background-color: rgb(21, 119, 189);
      color: white;
      text-decoration: none;
      font-weight: bold;
      padding:10px 20px;
      border-radius: 5px;
    }
    h1,h3,p,input{
      color:black;
    }
    
  </style>
</head>
<body>
  {% include 'shop/navbar.html' %}
  {% block content %}
  <div class="main">
    <div class="col1">
      
      <img src="{{product.image.url}}" alt="{{product.name}}">
      
      
    </div>
    <div class="col2">
      <h1>{{product.name}}</h1>
      <span>
        <p class="discount">₹ {{product.discount}}/-</p>
        <p class="price">₹ {{product.price}}/-</p>
        <p class="offer">10% off</p>
      </span>
      <h3>Description: </h3>
      <p>{{product.description}}</p>
      <form action="{% url 'add_to_cart' %}" method="post">
        {% csrf_token %}
        <input type="hidden" name="item_id" value="{{product.id}}">
        <input type="submit" class="cart" value="Add to Cart">
      </form>
    </div>
      
  </div>
  {% endblock %}
  
</body>
</html>