<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>LogIn</title>
  <style>
  .container{
    width:100vw;
    height:100vh;
    display:flex;
    justify-content: center;
    align-items: center;

  }
  .inner{
    width:500px;
    height:500px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgb(231, 225, 225);
  }
  form{
    width:70%;
    height:70%;
    display: flex;
    flex-direction: column;
    line-height: 35px;
  }
  form input{
    width:100%;
    height:30px;
    border-radius: 5px;
    border:1px solid grey;
  }
  input[type="submit"]{
    margin-top:25px;
    width:100px;
    height:35px;
    background-color: #2698e4;
    color:white;
    font-weight: bold;
    padding:10px;
  }
  .submit{
    display:flex;
    justify-content: center;
    align-items: center;
  }
  h3{
    color:red;
    text-align: center;
  }
</style>
</head>
<body>
  <div class="container">
    <div class="inner">
      <h1>Login Form</h1>
      <form action="" method="post">
        {% csrf_token %}
        {% for message in messages %}
          <h3>{{message}}</h3>
        {% endfor %}
        <label for="user">Username: </label>
        <input type="text" name="user" placeholder="Enter your Username: ">
        <label for="pass1">Password: </label>
        <input type="password" name="pass1" placeholder="Enter your Password: ">
        <div class="submit">
          <input type="submit" value="Log In">
        </div>
      </form>
    </div>
  </div>
</body>
</html>