<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Register</title>
  <style>
    .container{
      width:100vw;
      height:100vh;
      display:flex;
      justify-content: center;
      align-items: center;

    }
    .inner{
      width:500px;
      height:500px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background-color: rgb(231, 225, 225);
    }
    form{
      width:70%;
      height:70%;
      display: flex;
      flex-direction: column;
      line-height: 35px;
    }
    form input{
      width:100%;
      height:30px;
      border-radius: 5px;
      border:1px solid grey;
    }
    input[type="submit"]{
      margin-top:25px;
      width:100px;
      height:35px;
      background-color: #2698e4;
      color:white;
      font-weight: bold;
      padding:10px;
    }
    .login a{
      text-decoration: none;
      background-color: #2698e4;
      color:white;
      font-weight: bold;
      padding:9px 15px;
      border-radius: 5px;
    
    }
    .login{
     
      margin-top: 25px;
      margin-left: 20px;
    }
    .submit{
      display:flex;
      justify-content: center;
      align-items: center;
    }
    h3{
      color:red;
      text-align: center;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="inner">
      <h1>Registration Form</h1>
      <form action="" method="post">
        {% csrf_token %}
        {% for message in messages %}
          <h3>{{message}}</h3>
        {% endfor %}
        <label for="user">Username: </label>
        <input type="text" name="user" placeholder="Enter your Username:">
        <label for="email">Email: </label>
        <input type="text" name="email" placeholder="Enter your Email:">
        <label for="pass1">Password: </label>
        <input type="password" name="pass1" placeholder="Enter Password:">
        <label for="pass2">Confirm Password: </label>
        <input type="password" name="pass2" placeholder="Enter Password:">
        <div class="submit">
          <input type="submit" value="Register">
          <div class="login">
            <a href="{% url 'logIn' %}">Log In</a>
          </div>
        </div>
        
      </form>
      
    </div>
  </div>
</body>
</html>